# LikeAllStrava

./: CLAUDE.md  Encryption.cs  LikeAllStrava.csproj  LikeAllStrava.sln  Program.cs  README.md  WebDriverExtensions.cs  appsettings.json
Classes/: Settings.cs  SharedObjects.cs  ShraredObjects.cs  StavaLike.cs  StravaCongrats.cs  StravaFollow.cs  StravaLike.cs  StravaLoad.cs  StravaLogin.cs
Utilities/: ChromeDriverControl.cs  EdgeDriverControl.cs  Encryption.cs  FirefoxDriverControl.cs  Utilities.cs  WebDriverExtensions.cs
